SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=todo_fast_api
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:123123@db:5432/todo_fast_api

JWT_ALGORITHM=HS256
JWT_EXPIRE=300
DEBUG=True

REDIS_URL=redis://redis_db:6379
